# MyTrade

dotnet/: Dockerfile  MyTrade.slnx  README.md  api-deployment.yml  api-service.yml  namespace.yml
dotnet/LoadTesting/k6script/Country/: GetAllCountry.js  GetCountryById.js
dotnet/src/MyTrade.API/: MyTrade.API.csproj  MyTrade.API.http  Program.cs  appsettings.json  persisted_queries.json
dotnet/src/MyTrade.API/Extensions/: AppLoggingExtension.cs  AppMiddlewareExtension.cs  AppServiceExtenstion.cs  PersistedQueryLoader.cs
dotnet/src/MyTrade.API/GraphQL/: TradeMutations.cs  TradeQueries.cs
dotnet/src/MyTrade.API/GraphQL/Resolvers/: TradeType.cs
dotnet/src/MyTrade.API/Middleware/: CustomCorsMiddleware.cs
dotnet/src/MyTrade.API/tools/: gen-persisted-ops.mjs
dotnet/src/MyTrade.Application/: DependencyInjection.cs  MyTrade.Application.csproj  README.md
dotnet/src/MyTrade.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  TooManyRetryException.cs
dotnet/src/MyTrade.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailSender.cs  IRedisCacheService.cs
dotnet/src/MyTrade.Application/Common/Interfaces/Repositories/: IOrderRepository.cs  ITradeRepository.cs
dotnet/src/MyTrade.Application/Services/: ITradeService.cs  TradeService.cs
dotnet/src/MyTrade.Domain/Entities/: Account.cs  Address.cs  AuditLog.cs  Client.cs  ContactInfo.cs  MarketData.cs  Order.cs  Position.cs  RiskLimit.cs  Settlement.cs  Trade.cs  Trader.cs  TradingLimits.cs
dotnet/src/MyTrade.Domain/Enums/: CreateTradeInput.cs  TradingEnums.cs
dotnet/src/MyTrade.Infrastructure/: DependencyInjection.cs  MyTrade.Infrastructure.csproj
dotnet/src/MyTrade.Infrastructure/Data/: ApplicationDbContext.cs  DBSettings.cs
dotnet/src/MyTrade.Infrastructure/EmailSender/: EmailSenderService.cs
dotnet/src/MyTrade.Infrastructure/Redis/: RedisCacheService.cs  RedisConnectionPool.cs
dotnet/src/MyTrade.Infrastructure/Repositories/: OrderRepository.cs  TradeRepository.cs
dotnet/src/MyTrade.Infrastructure/Seed/: DbContextSeed.cs  seed.json
dotnet/src/MyTrade.Infrastructure/Seed/SeederJson/: accounts.json  clients.json  marketData.json  riskLimits.json  trades.json
react/my-trade/: .eslintrc.json  .prettierignore  jest.config.ts  next.config.ts  package-lock.json  package.json  relay.config.js  tailwind.config.ts  tsconfig.jest.json  tsconfig.json
react/my-trade/src/app/: layout.tsx  page.tsx  provider.tsx
react/my-trade/src/app/dashboard/: page.tsx
react/my-trade/src/app/trades/: page.tsx
react/my-trade/src/components/layout/: Header.tsx  PageLayout.tsx
react/my-trade/src/components/trades/: DashboardContent.tsx  DashboardStats.tsx  TradeTable.tsx
react/my-trade/src/components/ui/: Button.spec.tsx  Button.tsx  Card.tsx  CardContent.tsx  CardHeader.tsx  CardTitle.tsx  LoadingSpinner.tsx
react/my-trade/src/graphql/__generated__/: DashboardContentQuery.graphql.ts
react/my-trade/src/lib/: routes.ts  utils.ts
(+5 files in other folders)
